twitter.consumer_key=
twitter.consumer_secret=
twitter.token=
twitter.token_secret=
twitter.ids=
twitter.terms=

s3.region=
s3.bucket=
s3.file_prefix=

# Default credentials setup: https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/credentials.html

# Optional
#s3.access_key=
#s3.secret_key=
#s3.aws_profile=